<?php

return [
    'menu' => [
        'security' => 'Security',
        'my_organization' => 'My Organization',
        'settings' => 'Settings',
        'control_panel' => 'Control Panel',
        'welcome' => 'Welcome',
    ],
    'table' => [
        'day' => 'Day',
        'days' => 'Days',
        'time_in' => 'Time In',
        'time_out' => 'Time Out',
        'updated_at' => 'Updated',
        'created_at' => 'Created',
    ],
    'in_accesses'=>'In',
    'out_accesses'=>'Out',
    'accesses'=>'Accesses',
    'access'=>'Access',
    'reliefs'=>'Reliefs',
    'relief'=>'Relief',
    'places'=>'Places',
    'place'=>'Place',
    'representatives'=>'Representatives',
    'representative'=>'Representative',
    'dashboards'=>'Dashboards',
    'employees'=>'Employees',
    'employee'=>'Employee',
    'security_guard_shifts'=>'Turns',
    'security_guard_shift'=>'Turn',
    'branche' => 'Branche',
    'branches' => 'Branches',
    'turn' => 'Turn',
    'turns' => 'Turns',
    'departments' => 'Departments',
    'department' => 'Department',
    'calendars' => 'Calendars',
    'calendar' => 'Calendar',
    'enterprises' => 'Enterprises',
    'enterprise' => 'Enterprise',
    'users' => 'Users',
    'user' => 'User',
];
