<?php

return [
    'menu' => [
        'security' => 'Seguridad',
        'my_organization' => 'Mi organización',
        'settings' => 'Configuraciones',
    ],
    'table' => [
        'day' => 'Día',
        'days' => 'Día',
        'time_in' => 'Hora Ingreso',
        'time_out' => 'Hora Salida',
    ],
    'dashboard'=>'Dashboard',
    'dashboards'=>'Dashboard',
    'branches' => 'Sucursales',
    'branche' => 'Sucursal',
    'turn' => 'Turno',
    'turns' => 'Turnos',
    'relief' => 'Relevo',
    'reliefs' => 'Relevos',
    'status' => 'Estado',
    'created_at'=>'Creado el',
    'updated_at'=>'Actualizado el',
    'departments' => 'Departamentos',
    'department' => 'Departamento',
    'calendars' => 'Calendarios',
    'calendar' => 'Calendario',
    'enterprises' => 'Empresas',
    'enterprise' => 'Empresa',
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'take_photo'=>'Tomar Foto',
    'security_guard_shift'=>'Turno',
    'security_guard_shifts'=>'Turnos',
    'calendars_guard'=>'Calendario Guardias',
    'employee'=>'Empleado',

];
