<?php

return [
    'menu_category' => [
        'maintenance' => 'Mantenimiento',
        'security' => 'Seguridad',
        'my_organization' => 'Mi organización',
        'settings' => 'Configuraciones',
        'my_sources' => 'Mis recursos',
    ],

    'table' => [
        'day' => 'Día',
        'days' => 'Días',
        'time_in' => 'Hora Ingreso',
        'time_out' => 'Hora Salida',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
        'closing' => 'Cerrar',
        'branche_place' => 'Sucursal - Puesto'
    ],
    'create' => [
        'branche' => 'Crear Sucursal',
    ],
    'form' => [
        'the' => 'El',
        'type_finished' => 'Tipo duración',
        'days_finished'=>'Duración en días',
        'time_finished'=>'Duración en Horas y Minutos',
        'for_number_day' => 'Por numero de día',
        'number_day' => 'Número de día',
        'times_day' => 'Horas del día',
        'time_day' => 'Hora del día',
        'ok' => 'Bien',
        'bad' => 'Mal',
        'advance' => 'Avance',
        'description' => 'Descripcion',
        'leader' => 'Líder',
        'priority' => 'Prioridad',
        'high' => 'Alta',
        'medium' => 'Media',
        'low' => 'Baja',
        'started' => 'Inicio',
        'in_process' => 'En Proceso',
        'completed' => 'Finalizado',
        'state' => 'Estado',
        'guard' => 'Guardia',
        'priority' => 'Prioridad',
        'license_plate' => 'Placa Vehícular',
        'legal_representative' => 'Representante Legal',
        'ruc' => 'Ruc',
        'children' => 'Hijos',
        'employee_sust' => 'Reemplazo',
        'is_relief' => 'Es Relevo?',
        'type_employee' => 'Tipo de empleado',
        'country' => 'País',
        'province' => 'Provincia',
        'city' => 'Ciudad',
        'blood_type' => 'Tipo de sangre',
        'drive_license' => 'Licencia de conducir',
        'password' => 'Contraseña',
        'charge' => 'Cargo',
        'ci' => 'Identificación',
        'info_visit' => 'Información Visita',
        'person_destination' => 'Persona Destino',
        'address' => 'Dirección',
        'boss' => 'Jefe',
        'in' => 'Ingreso',
        'out' => 'Salida',
        'access_status' => 'Ingreso estado',
        'image' => 'Imagen :number',
        'images' => 'Imágenes',
        'list_check' => 'Check list',
        'name' => 'Nombre',
        'names' => 'Nombres',
        'take_photo' => 'Tomar Foto',
        'code' => 'Código',
        'photo' => 'Foto :number',
        'status' => 'Estado',
        'notify_to' => 'Noficar a',
        'control_place' => 'Control Puesto',
        'phone' => 'Teléfono',
        'enterprise_phone' => 'Teléfono Empresa',
        'enterprise_phone_ext' => 'Extensión Teléfono Empresa',
        'cellphone' => 'Teléfono Celular',
        'mail' => 'Correo Electrónico',
        'enterprise_mail' => 'Correo Electrónico Empresa',
        'employee_in' => 'Empleado Ingresa',
        'employee_out' => 'Empleado Salida',
    ],

    'date' => [
        'name_months' => [
            'every_months' => 'Todos los meses',
            'january' => 'Enero',
            'february' => 'Febrero',
            'march' => 'Marzo',
            'april' => 'Abril',
            'may' => 'Mayo',
            'june' => 'Junio',
            'jul' => 'Julio',
            'august' => 'Agosto',
            'september' => 'Septiembre',
            'october' => 'Octubre',
            'november' => 'Noviembre',
            'december' => 'Diciembre',
        ],
        'name_days' => [
            'every_day' => 'Todos los días',
            'monday' => 'Lunes',
            'tuesday' => 'Martes',
            'wednesday' => 'Miercoles',
            'thursday' => 'Jueves',
            'friday' => 'Viernes',
            'saturday' => 'Sábado',
            'sunday' => 'Domingo',
        ],
        'time' => 'Tiempo',
        'minutes' => 'Minutos',
        'last_day' => 'Último día',
        'months' => 'Meses',
        'month' => 'Mes',
        'days' => 'Días',
        'day' => 'Día',
        'daily' => 'Diariamente',
        'weekly' => 'Semanalmente',
        'monthly' => 'Mensualmente',
        'date_in' => 'Fecha Ingreso',
        'date_time_output' => 'Fecha y Hora de Salida',
        'date_time_closing' => 'Fecha y Hora de Cierre',
        'date_time_closed' => 'Fecha y Hora de Cierre',
        'date_time_in' => 'Fecha y Hora de Entrada',
        'date_time_outup' => 'Fecha y Hora de Salida',
        'date_time' => 'Fecha y hora',
        'date_time_finished' => 'Fecha y hora estima de finalización',
        'date_time_ejecuted' => 'Fecha y hora estima de ejecución',
    ],

    'time' => [
        'times' => 'Horas',
        'time_in' => 'Hora ingreso',
        'time_out' => 'Hora salida',
        'time_await' => 'Tiempo líminte',
    ],

    'gps' => [
        'location' => 'Localización',
        'latitude' => 'Latitud',
        'longitude' => 'Longitud',

    ],

    'detail' => [
        'detail' => 'Detalle',
        'details' => 'Detalles',
        'detail_employee' => 'Detalle Empleado',
        'detail_visit' => 'Detalle Visita',
        'detail_closing' => 'Detalle de Cierre',
        'detail_in' => 'Detalle de Ingreso',
        'detail_out' => 'Detalle de Salida',
    ],

    'add' => [
        'add_point' => 'Añadir Punto',
        'add_place' => 'Agregar Puesto',
    ],

    'select' => [
        'select' => 'Selecciona',
        'select_novelty' => 'Seleccion una novedad',
        'fixed' => 'Interno',
        'external' => 'Externo',
    ],

    'data' => [
        'ordinal' => [
            'firs' => 'Primer',
            'second' => 'Segundo',
            'third' => 'Tercer',
            'fourth' => 'Cuarto',
            'last' => 'Último',
        ],
        'data_visit' => 'Datos Visita',
        'data_in' => 'Datos de ingreso',
        'data_out' => 'Datos de salida',
        'data_user' => 'Información del usuario',
        'data_employee' => 'Información del empleado',
        'data_branche' => 'Información de la Sucursal',
    ],

    'pages' => [
        'security_guard'=>'Guardia de Seguridad',
        'security_guards'=>'Guardias de Seguridad',
        'scheduled_maintenances'=>'Mantenimientos Programados',
        'scheduled_maintenance'=>'Mantenimiento Programado',
        'maintenance_round' => 'Ronda de Mantenimiento',
        'maintenance_rounds' => 'Rondas de Mantenimiento',
        'work_order_details' => 'Detalles de la Orden de Trabajo',
        'work_order_detail' => 'Detalle de la Orden de Trabajo',
        'work_orders' => 'Ordenes de trabajo',
        'work_order' => 'Orden de trabajo',
        'element' => 'Elemento',
        'elements' => 'Elementos',
        'element_detail' => 'Detalle del elemento',
        'element_details' => 'Detalles del elemento',
        'site' => 'Lugar',
        'sites' => 'Lugares',
        'maintenance_round_details' => 'Detalles de la Inspección de Mantenimiento',
        'maintenance_round_detail' => 'Detalle de la Inspección de Mantenimiento',
        'control_panel' => 'Panel de Control',
        'welcome' => 'Bienvenido',
        'welcomes' => 'Bienvenidos',
        'dashboard' => 'Dashboard',
        'dashboards' => 'Dashboard',
        'branches' => 'Sucursales',
        'branche' => 'Sucursal',
        'turn' => 'Turno',
        'turns' => 'Turnos',
        'relief' => 'Relevo',
        'reliefs' => 'Relevos',
        'guarden_round' => 'Ronda Guardia',
        'guarden_rounds' => 'Rondas Guardia',
        'check_supervisories' => 'Checks Supervisores',
        'check_supervisory' => 'Check Supervisor',
        'control_supervisory' => 'Control Supervisor',
        'control_supervisories' => 'Control Supervisores',
        'novelties' => 'Novedades',
        'novelty' => 'Novedad',
        'catalog_novelty' => 'Catálogo Novedad',
        'catalog_novelties' => 'Catálogo Novedades',
        'registration_novelty' => 'Registro Novedad',
        'registration_novelties' => 'Registro Novedades',
        'register_rounds' => 'Registro Rondas',
        'register_round' => 'Registro Ronda',
        'rounds' => 'Rondas',
        'round' => 'Ronda',
        'visits' => 'Visitas',
        'visit' => 'Visita',
        'visit_cars' => 'Carro Visitas',
        'visit_car' => 'Vehículo Visita',
        'registration_visits' => 'Registro Visitas',
        'registration_visit' => 'Registro Visita',
        'places' => 'Puestos',
        'place' => 'Puesto',
        'representatives' => 'Representantes',
        'representative' => 'Representante',
        'access' => 'Acceso',
        'accesses' => 'Accesos',
        'in_accesses' => 'Ingreso Accesos',
        'in_access' => 'Ingreso Acceso',
        'out_accesses' => 'Salida Acceso',
        'out_access' => 'Salida Acceso',
        'security_guard_shift' => 'Turno',
        'security_guard_shifts' => 'Turnos',
        'departments' => 'Departamentos',
        'department' => 'Departamento',
        'calendars' => 'Calendarios',
        'calendar' => 'Calendario',
        'enterprises' => 'Empresas',
        'enterprise' => 'Empresa',
        'users' => 'Usuarios',
        'user' => 'Usuario',
        'employee' => 'Empleado',
        'employees' => 'Empleados',
    ],
];
